Project Setup ✅
Configuration ✅
Supabase PostgreSQL
SQLAlchemy
Alembic
User Management
Google OAuth + JWT Authentication
PDF Management
PDF Processing
Embeddings
FAISS (Vector Database)
RAG Pipeline
Chat Management
Dashboard APIs
Error Handling
Testing
React Frontend
Full Stack Integration
Deployment




phase 1:
create folder strture Frontend and backend 
backend-->>backend folders and files

phase 2:
fastapi Setup and run in server


phase 3:
Configuration config file and .env file 


phase 4:
create project on supabase take URL and copy to .env file 
we do work some on Alembic


phase 5:
create schema file User class with pydantic validation

phase 6:
create Database Engine connect between applicaton and PostgreSQL 

create tables in models folder and also automatic created migration files

phase 7: 
updated user_model file with new columns
almbic upgrate head

phase 8:
create Google cloud console account for oauth.
create new project like .....done


phase 9:
updated env file and config file with google keys


phase 10:
updated jwt_auth file  with create jwt tocken and verify tocken
 

update auth_schema file with googleuser class and tockenresponce 


phase 11:
updated auth file in api floder api buid for google auth and login


again main file updaed with import auth file and write like include router(router)

✅ auth_service.py
✅ auth.py (OAuth setup + login endpoint)






